<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Covid Graph</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#111137">
		<meta name="msapplication-TileColor" content="#fff200">
		<meta name="theme-color" content="#fff200">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
		<script src="/js/particles.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
		<script>
			particlesJS.load('particles-js', '/js/particles.json', function() {});
   		</script>
	</head>
	<body>
		<div id="particles-js"></div>
		<div class="container">
			<h1><span class="yellow">Covid</span> <span class="black">19</span></h1>
			<canvas id="covid-graph" width="100" height="100"></canvas>
			<div class="datasource">Zdroj dat: <a href="https://github.com/CSSEGISandData/COVID-19">https://github.com/CSSEGISandData/COVID-19</a> | Kontakt: <a href="https://twitter.com/DejfCold">@DejfCold</a></div>
		</div>
		<script type="text/javascript">
			var numberOfPeople = 10000000;
			getData();
			
			function getData() {
				var req = new XMLHttpRequest();
				req.onreadystatechange = function () {
					if(req.responseText === "") {
						return;
					}
					var brokenData = breakData(JSON.parse(req.responseText));
					createChart(brokenData);
				}
				req.open("GET", "/api/data");
				req.send();
			}
			
			function breakData(data) {
				var brokenData = {
						dates: [],
						dead: [],
						recovered: [],
						infected: [],
						unknown: []
				}
				
				var maxPpl = [];
				for(var x of data) {
					maxPpl.push(x.infected + x.recovered + x.dead);
				}
				numberOfPeople = 2*Math.max(...maxPpl);
				
				for(var x of data) {
					brokenData.dates.push(new Date(x.date));
					brokenData.infected.push(x.infected);
					brokenData.recovered.push(x.recovered);
					brokenData.dead.push(x.dead);
					brokenData.unknown.push(numberOfPeople - x.infected - x.recovered - x.dead);
				}
				return brokenData;
			}
			
			function createChart(brokenData) {
				var graph = document.getElementById('covid-graph');
				graph.width = document.body.clientWidth;
				graph.height = document.body.clientHeight * 0.75;
				var ctx = document.getElementById('covid-graph').getContext('2d');
				var chart = new Chart(ctx, {
					type: 'line',
					data: {
				        labels: brokenData.dates,
				        datasets: [
				        	{
				        		label: 'Mrtví',
				        		data: brokenData.dead,
				        		backgroundColor: 'rgb(0, 0, 0)',
				        		fill: 'start'
				        	},
				        	{
				        		label: 'Zotavení',
				        		data: brokenData.recovered,
				        		backgroundColor: 'rgb(50, 255, 50)',
				        		fill: 'start'
				        	},
				        	{
				        		label: 'Nemocní',
				        		data: brokenData.infected,
				        		backgroundColor: 'rgb(255, 50, 50)',
				        		fill: 'start'
				        	}/*,
				        	{
				        		//label: 'unknown',
				        		data: brokenData.unknown,
				        		fill: 'start',
				        		backgroundColor: 'rgba(20, 20, 102, 1)'
				        	}*/
				        ]
				    },
					options: {
						elements: {
							line: {
								cubicInterpolationMode : 'monotone',							
							}
						},
						scales: {
				            yAxes: [{
				                //stacked: true,
				                type: 'logarithmic',
				                ticks: {
				                	max: numberOfPeople,
				                	min: 0,
				                	callback: function(tick, index, ticks) {
				                		return tick.toLocaleString();
				                	}
				                }
				            }],
				            xAxes: [{
				                type: 'time',
				                time: {
				                	unit: 'day',
				                	tooltipFormat: 'D.M.YYYY',
				                    displayFormats: {
				                        day: 'D.M.YYYY'
				                    }
				                }
				            }]
				        },
				        tooltips: {
				        	titleFontFamily: "'Montserrat', sans-serif",
				        	bodyFontFamily: "'Montserrat', sans-serif"
				        	/*callbacks: {
				        		title: function(tooltipItem, data) {
				        			console.log(tooltipItem, data);
		                            return tooltipItem.yLabel;
		                        }
		                    }*/
				        }
				    }
				});
			}
		</script>
	</body>
</html>